# Email-Classification

./: .gitignore  README.md
DataPreprocess/: README.md  dependency-reduced-pom.xml  pom.xml
DataPreprocess/src/main/java/: Preprocess.java
ElegantPaper-master/: elegantpaper-cn.aux  elegantpaper-cn.out  elegantpaper-cn.tex  elegantpaper.cls
EmailClassification/: README.md  dependency-reduced-pom.xml  pom.xml
EmailClassification/src/main/java/: FeatureExtraction.java  GetClassNum.java  IDF.java  KNNMain.java  SkipWords.java
FeatureExtraction/: pom.xml
KNN/: pom.xml
KNN/src/: log4j.properties
KNN/src/main/java/: Instance.java  KNNMapper.java  KNNReducer.java  ListWritable.java  Main.java
KNN/src/test/java/: InstanceTest.java  ListWritableTest.java  MapperTest.java
NaiveBayes/: Bayes  BayesResult  BayesResultLog  README.md  classfile  dependency-reduced-pom.xml  part-r-00000  pom.xml
NaiveBayes/src/main/java/: Bayes.java  CombineClassMap.java  DataPreprocess.java  GetClassNum.java  LogPredict.java  NaiveBayes.java  Predict.java  Test.java  Train.java
Report/: elegantpaper-cn.tex  elegantpaper.cls
SkipWords/: dependency-reduced-pom.xml  pom.xml
SkipWords/src/main/java/: SkipWords.java
SparkBayes/: pom.xml
SparkBayes/src/main/Scala/: Example.scala  NaiveBayes.scala  Word2Vector.scala
SparkSVM/: pom.xml
SparkSVM/src/main/scala/: Main.scala
Spark_WordCount_demo/: pom.xml
Spark_WordCount_demo/src/main/scala/: Main.scala
TFIDF/: pom.xml
TFIDF/src/main/java/: Client.java  IDF.java  Integrate.java  TF.java
