rec.motorcycles	0#37228
comp.windows.x	1#57470
talk.politics.mideast	2#74661
talk.politics.guns	3#55312
talk.religion.misc	4#54433
rec.autos	5#39431
rec.sport.baseball	6#41188
rec.sport.hockey	7#49731
comp.sys.mac.hardware	8#35153
sci.space	9#50497
comp.sys.ibm.pc.hardware	10#37776
talk.politics.misc	11#66496
sci.electronics	12#37452
comp.graphics	13#50618
soc.religion.christian	14#56122
sci.med	15#50093
sci.crypt	16#55669
alt.atheism	17#54910
misc.forsale	18#37503
comp.os.ms-windows.misc	19#56969
