\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{gbt7714-plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}引入}{1}{section.1}}
\newlabel{eq:binom}{{1}{1}{引入}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}全局选项}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}自定义命令}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}列表环境}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}插图}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}表格}{2}{subsection.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scatter Plot Example \relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:scatter}{{1}{3}{Scatter Plot Example \relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Auto MPG and Price \relax }}{3}{table.caption.2}}
\newlabel{tab:reg}{{1}{3}{Auto MPG and Price \relax }{table.caption.2}{}}
\citation{en3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}参考文献}{4}{subsection.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}数据分析}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}MapReduce处理流程}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}特征选择}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}非并行化计算方法}{4}{subsubsection.3.1.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 特征选择非并行化算法\relax }}{5}{algorithm.1}}
\newlabel{alg:Framwork}{{1}{5}{特征选择非并行化算法\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}并行化计算方法}{5}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}朴素贝叶斯}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}原理推导}{5}{subsubsection.3.2.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces 特征选择并行化算法\relax }}{6}{algorithm.2}}
\newlabel{alg:Framwork}{{2}{6}{特征选择并行化算法\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}hadoop实现}{7}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}先验概率p(c)的计算}{7}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}似然函数$p(w_i|C_k)$的计算}{7}{subsubsection.3.2.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces 朴素贝叶斯训练阶段第一个Job\relax }}{8}{algorithm.3}}
\newlabel{alg:Framwork}{{3}{8}{朴素贝叶斯训练阶段第一个Job\relax }{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces 朴素贝叶斯预测阶段第二个Job\relax }}{9}{algorithm.4}}
\newlabel{alg:Framwork}{{4}{9}{朴素贝叶斯预测阶段第二个Job\relax }{algorithm.4}{}}
